<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbh-vf-BXr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aEE-rF-6B8">
            <objects>
                <navigationController id="sbh-vf-BXr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tme-8h-rdM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="88e-8k-91m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWZ-9Y-RUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="150"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mySteemitIdCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16u-59-ORU">
                                <rect key="frame" x="40" y="279" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SLn-6F-fMI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Fill Your Steemit Username To See Your Steemit ID Card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qp-GI-YQe">
                                <rect key="frame" x="40" y="204" width="295" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hDc-6Q-3Xx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOu-QP-wMD">
                                <rect key="frame" x="57.5" y="354" width="260" height="40"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.80392156859999997" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="2aR-L9-OUj"/>
                                    <constraint firstAttribute="height" constant="40" id="bsc-v0-ojn"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97E-ky-3UY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mt-rd-NEF">
                                <rect key="frame" x="17.5" y="284.5" width="22.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.74901960779999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="16u-59-ORU" firstAttribute="leading" secondItem="4Mt-rd-NEF" secondAttribute="trailing" id="3Gc-48-QNR"/>
                            <constraint firstItem="4Mt-rd-NEF" firstAttribute="centerY" secondItem="16u-59-ORU" secondAttribute="centerY" id="PiD-EF-CRM"/>
                            <constraint firstItem="yOu-QP-wMD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a4G-Mf-Dcm"/>
                            <constraint firstAttribute="trailing" secondItem="4Qp-GI-YQe" secondAttribute="trailing" constant="40" id="cTo-jo-5vg"/>
                            <constraint firstItem="4Qp-GI-YQe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="l6d-UM-KBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="16u-59-ORU" secondAttribute="trailing" constant="40" id="lA4-vW-eAF"/>
                            <constraint firstItem="4Qp-GI-YQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="n55-j8-zi2"/>
                            <constraint firstItem="yOu-QP-wMD" firstAttribute="top" secondItem="16u-59-ORU" secondAttribute="bottom" constant="35" id="pUn-29-103"/>
                            <constraint firstItem="16u-59-ORU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pyY-7g-MkK"/>
                            <constraint firstItem="16u-59-ORU" firstAttribute="top" secondItem="4Qp-GI-YQe" secondAttribute="bottom" constant="20" id="zQH-A0-ySA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="UUw-s9-lse"/>
                    <connections>
                        <outlet property="usernameTextfield" destination="16u-59-ORU" id="6Lk-yD-Sjb"/>
                        <segue destination="JzH-EK-sVj" kind="show" identifier="userIdCardSegue" id="85g-qt-VUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--DcardVC-->
        <scene sceneID="8pk-qG-1cW">
            <objects>
                <viewController storyboardIdentifier="IDcardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JzH-EK-sVj" customClass="IDcardVC" customModule="mySteemitIdCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qN1-HT-gjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, here is yours Steemit ID Card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYC-rA-JSQ">
                                <rect key="frame" x="40" y="89" width="295" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dYq-2z-IJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9t-M5-f93">
                                <rect key="frame" x="15" y="209" width="345" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idCardLines" translatesAutoresizingMaskIntoConstraints="NO" id="Y5G-bH-nlp">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="220"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="id :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKT-UH-w9O">
                                        <rect key="frame" x="15" y="36" width="19" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steemit Identity Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qv-nQ-goj">
                                        <rect key="frame" x="15" y="10" width="153" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qnl-VE-5Wy">
                                        <rect key="frame" x="15" y="70" width="115" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="6bW-10-k2k"/>
                                            <constraint firstAttribute="width" constant="115" id="xwQ-9q-oMU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-7f-kIY">
                                        <rect key="frame" x="140" y="64" width="33" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkE-Y1-e3a">
                                        <rect key="frame" x="140" y="83" width="195" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFv-9m-uWU">
                                        <rect key="frame" x="140" y="108" width="58" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iamanditismystee" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYR-LL-pwN">
                                        <rect key="frame" x="140" y="127" width="115" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="d5w-x2-WuK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="joined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-Pi-2Xb">
                                        <rect key="frame" x="140" y="165.5" width="58" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBO-rR-8J8">
                                        <rect key="frame" x="140" y="184.5" width="115" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJH-gt-HZU">
                                        <rect key="frame" x="265" y="139.5" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="8bo-gh-aiQ"/>
                                            <constraint firstAttribute="height" constant="65" id="ikL-6W-l4f"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hr-HX-pzu">
                                        <rect key="frame" x="37" y="36" width="131" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B3k-7f-kIY" firstAttribute="leading" secondItem="qnl-VE-5Wy" secondAttribute="trailing" constant="10" id="0Ee-F8-qr0"/>
                                    <constraint firstItem="3hr-HX-pzu" firstAttribute="trailing" secondItem="5Qv-nQ-goj" secondAttribute="trailing" id="2FL-hx-gpj"/>
                                    <constraint firstItem="wJH-gt-HZU" firstAttribute="bottom" secondItem="HBO-rR-8J8" secondAttribute="bottom" id="5ul-vt-uBJ"/>
                                    <constraint firstItem="zFv-9m-uWU" firstAttribute="top" secondItem="SkE-Y1-e3a" secondAttribute="bottom" constant="5" id="6vF-dR-PJF"/>
                                    <constraint firstItem="5Qv-nQ-goj" firstAttribute="leading" secondItem="Y9t-M5-f93" secondAttribute="leading" constant="15" id="7ze-qg-e2U"/>
                                    <constraint firstAttribute="trailing" secondItem="5Qv-nQ-goj" secondAttribute="trailing" constant="177" id="8Ks-I0-yE8"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5G-bH-nlp" secondAttribute="trailing" id="CoC-xu-jMr"/>
                                    <constraint firstItem="SkE-Y1-e3a" firstAttribute="top" secondItem="B3k-7f-kIY" secondAttribute="bottom" constant="2" id="Det-Ky-ULp"/>
                                    <constraint firstItem="zFv-9m-uWU" firstAttribute="leading" secondItem="SkE-Y1-e3a" secondAttribute="leading" id="FQf-eU-LoJ"/>
                                    <constraint firstItem="HBO-rR-8J8" firstAttribute="top" secondItem="Ehh-Pi-2Xb" secondAttribute="bottom" constant="2" id="FZ2-lm-iuh"/>
                                    <constraint firstItem="Y5G-bH-nlp" firstAttribute="leading" secondItem="Y9t-M5-f93" secondAttribute="leading" id="HUS-c0-7i4"/>
                                    <constraint firstItem="wJH-gt-HZU" firstAttribute="leading" secondItem="HBO-rR-8J8" secondAttribute="trailing" constant="10" id="IdC-dd-9lZ"/>
                                    <constraint firstItem="Ehh-Pi-2Xb" firstAttribute="top" secondItem="GYR-LL-pwN" secondAttribute="bottom" id="J5S-rI-2t1"/>
                                    <constraint firstAttribute="trailing" secondItem="wJH-gt-HZU" secondAttribute="trailing" constant="15" id="JfC-db-VhF"/>
                                    <constraint firstItem="GYR-LL-pwN" firstAttribute="trailing" secondItem="wJH-gt-HZU" secondAttribute="leading" constant="-10" id="OQA-8O-hY4"/>
                                    <constraint firstAttribute="bottom" secondItem="Y5G-bH-nlp" secondAttribute="bottom" id="RI7-gj-9Le"/>
                                    <constraint firstItem="GYR-LL-pwN" firstAttribute="leading" secondItem="zFv-9m-uWU" secondAttribute="leading" id="SvY-Ef-ass"/>
                                    <constraint firstItem="HBO-rR-8J8" firstAttribute="leading" secondItem="Ehh-Pi-2Xb" secondAttribute="leading" id="T9Y-jc-Mxy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B3k-7f-kIY" secondAttribute="trailing" id="UCt-nM-QeA"/>
                                    <constraint firstItem="5Qv-nQ-goj" firstAttribute="top" secondItem="Y9t-M5-f93" secondAttribute="top" constant="10" id="Y55-zG-woG"/>
                                    <constraint firstItem="GYR-LL-pwN" firstAttribute="top" secondItem="zFv-9m-uWU" secondAttribute="bottom" constant="2" id="YDv-kd-8oX"/>
                                    <constraint firstItem="SkE-Y1-e3a" firstAttribute="leading" secondItem="B3k-7f-kIY" secondAttribute="leading" id="aFg-Kd-sH9"/>
                                    <constraint firstItem="3hr-HX-pzu" firstAttribute="leading" secondItem="kKT-UH-w9O" secondAttribute="trailing" constant="3" id="euy-3N-nnx"/>
                                    <constraint firstItem="kKT-UH-w9O" firstAttribute="leading" secondItem="5Qv-nQ-goj" secondAttribute="leading" id="i4I-WF-UFf"/>
                                    <constraint firstItem="3hr-HX-pzu" firstAttribute="top" secondItem="5Qv-nQ-goj" secondAttribute="bottom" constant="5" id="imJ-0P-PGq"/>
                                    <constraint firstItem="B3k-7f-kIY" firstAttribute="top" secondItem="qnl-VE-5Wy" secondAttribute="top" constant="-6" id="jDn-x0-Jct"/>
                                    <constraint firstItem="Ehh-Pi-2Xb" firstAttribute="leading" secondItem="GYR-LL-pwN" secondAttribute="leading" id="oGd-HE-bkm"/>
                                    <constraint firstAttribute="trailing" secondItem="SkE-Y1-e3a" secondAttribute="trailing" constant="10" id="ooc-Us-0E8"/>
                                    <constraint firstItem="Y5G-bH-nlp" firstAttribute="top" secondItem="Y9t-M5-f93" secondAttribute="top" id="qj5-8v-T33"/>
                                    <constraint firstItem="kKT-UH-w9O" firstAttribute="top" secondItem="3hr-HX-pzu" secondAttribute="top" id="tbJ-tS-ywT"/>
                                    <constraint firstItem="Ehh-Pi-2Xb" firstAttribute="trailing" secondItem="zFv-9m-uWU" secondAttribute="trailing" id="xwQ-qZ-i0M"/>
                                    <constraint firstItem="qnl-VE-5Wy" firstAttribute="leading" secondItem="Y9t-M5-f93" secondAttribute="leading" constant="15" id="y0K-hK-CV0"/>
                                    <constraint firstAttribute="height" constant="220" id="yWu-ML-O8j"/>
                                    <constraint firstItem="qnl-VE-5Wy" firstAttribute="top" secondItem="kKT-UH-w9O" secondAttribute="bottom" constant="17" id="z00-aI-dRu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cri-hL-Rdp">
                                <rect key="frame" x="57" y="469" width="260" height="40"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.80392156859999997" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="72i-FJ-wtb"/>
                                    <constraint firstAttribute="width" constant="260" id="Omi-bt-J53"/>
                                </constraints>
                                <state key="normal" title="Save To Device">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveToDeviceButtonClicked:" destination="JzH-EK-sVj" eventType="touchUpInside" id="Lwe-2U-nJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht5-Kb-eGi">
                                <rect key="frame" x="57" y="524" width="260" height="40"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.80392156859999997" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Jeq-Nr-rMg"/>
                                    <constraint firstAttribute="height" constant="40" id="fKg-2U-UlI"/>
                                </constraints>
                                <state key="normal" title="Request for Print">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveToDeviceButtonClicked:" destination="JzH-EK-sVj" eventType="touchUpInside" id="Jkp-jw-gmM"/>
                                    <segue destination="Skf-eG-8lH" kind="show" id="hN4-iD-0vT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.74901960779999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8zA-xJ-fqi" firstAttribute="trailing" secondItem="Y9t-M5-f93" secondAttribute="trailing" constant="15" id="08X-Tg-hIR"/>
                            <constraint firstItem="ht5-Kb-eGi" firstAttribute="top" secondItem="cri-hL-Rdp" secondAttribute="bottom" constant="15" id="3e8-8q-OAP"/>
                            <constraint firstItem="VYC-rA-JSQ" firstAttribute="leading" secondItem="8zA-xJ-fqi" secondAttribute="leading" constant="40" id="BEJ-9u-ecK"/>
                            <constraint firstItem="cri-hL-Rdp" firstAttribute="top" secondItem="Y9t-M5-f93" secondAttribute="bottom" constant="40" id="Gbm-uv-SIg"/>
                            <constraint firstItem="8zA-xJ-fqi" firstAttribute="trailing" secondItem="VYC-rA-JSQ" secondAttribute="trailing" constant="40" id="QPO-xj-UdS"/>
                            <constraint firstItem="Y9t-M5-f93" firstAttribute="leading" secondItem="qN1-HT-gjy" secondAttribute="leading" constant="15" id="UCU-8S-Wj9"/>
                            <constraint firstItem="ht5-Kb-eGi" firstAttribute="centerX" secondItem="8zA-xJ-fqi" secondAttribute="centerX" id="eF8-WR-QGd"/>
                            <constraint firstItem="VYC-rA-JSQ" firstAttribute="top" secondItem="8zA-xJ-fqi" secondAttribute="top" constant="25" id="f9x-0q-Em2"/>
                            <constraint firstItem="cri-hL-Rdp" firstAttribute="centerX" secondItem="8zA-xJ-fqi" secondAttribute="centerX" id="zd1-v8-dRE"/>
                            <constraint firstItem="Y9t-M5-f93" firstAttribute="top" secondItem="VYC-rA-JSQ" secondAttribute="bottom" constant="40" id="zvH-ob-QTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8zA-xJ-fqi"/>
                    </view>
                    <connections>
                        <outlet property="barcodeImage" destination="wJH-gt-HZU" id="XqI-8J-Qaw"/>
                        <outlet property="idLabel" destination="3hr-HX-pzu" id="Ywx-Tr-nv6"/>
                        <outlet property="joinedLabel" destination="HBO-rR-8J8" id="1xi-6h-QTL"/>
                        <outlet property="mainView" destination="Y9t-M5-f93" id="eyF-r6-jXG"/>
                        <outlet property="nameLabel" destination="SkE-Y1-e3a" id="Yqf-oo-97o"/>
                        <outlet property="profileImage" destination="qnl-VE-5Wy" id="Pfi-Cv-rLl"/>
                        <outlet property="userNameLabel" destination="GYR-LL-pwN" id="VNF-Xo-JZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiA-fv-VrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="133.5832083958021"/>
        </scene>
        <!--Request for Print-->
        <scene sceneID="TsF-q6-myI">
            <objects>
                <viewController storyboardIdentifier="PrintRequestVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Skf-eG-8lH" customClass="PrintRequestVC" customModule="mySteemitIdCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bic-wz-dGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter correct details to get a printed copy of your ID Card at your doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDx-rR-4mM">
                                <rect key="frame" x="20" y="84" width="335" height="61"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steemit Account Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKY-4Q-TFp">
                                <rect key="frame" x="20" y="175" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wz-d9-8iF">
                                <rect key="frame" x="20" y="206" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0S1-ST-P4w"/>
                                    <constraint firstAttribute="height" constant="40" id="Zy9-KQ-j5R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTG-qS-Uax">
                                <rect key="frame" x="20" y="256" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvc-vA-v3B">
                                <rect key="frame" x="20" y="337" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSi-sq-cxf">
                                <rect key="frame" x="20" y="287" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MNi-bR-loE"/>
                                    <constraint firstAttribute="width" constant="260" id="ZpX-Uz-Akb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9i0-vI-Rea">
                                <rect key="frame" x="20" y="368" width="260" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="IFS-KD-3ng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkB-TV-UJI">
                                <rect key="frame" x="57" y="554" width="260" height="40"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.80392156859999997" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6lx-gD-tKJ"/>
                                    <constraint firstAttribute="width" constant="260" id="NMy-9i-1BF"/>
                                </constraints>
                                <state key="normal" title="Request for Print">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="printButtonClicked:" destination="Skf-eG-8lH" eventType="touchUpInside" id="ZkW-29-FYA"/>
                                    <action selector="saveToDeviceButtonClicked:" destination="JzH-EK-sVj" eventType="touchUpInside" id="Hpj-Dd-hub"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRE-UG-Cbs">
                                <rect key="frame" x="20" y="468" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdz-ZF-MgA">
                                <rect key="frame" x="20" y="499" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="kvS-5e-3dp"/>
                                    <constraint firstAttribute="height" constant="40" id="wQU-JJ-cj5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.74901960779999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FTG-qS-Uax" firstAttribute="leading" secondItem="6wz-d9-8iF" secondAttribute="leading" id="0h1-PJ-Ah6"/>
                            <constraint firstItem="6wz-d9-8iF" firstAttribute="top" secondItem="CKY-4Q-TFp" secondAttribute="bottom" constant="10" id="1mY-l4-830"/>
                            <constraint firstItem="9i0-vI-Rea" firstAttribute="top" secondItem="Cvc-vA-v3B" secondAttribute="bottom" constant="10" id="8lh-4C-DfG"/>
                            <constraint firstItem="MkB-TV-UJI" firstAttribute="top" secondItem="Wdz-ZF-MgA" secondAttribute="bottom" constant="15" id="GPI-va-Mtr"/>
                            <constraint firstItem="CKY-4Q-TFp" firstAttribute="top" secondItem="XDx-rR-4mM" secondAttribute="bottom" constant="30" id="H3f-14-4rK"/>
                            <constraint firstItem="FTG-qS-Uax" firstAttribute="top" secondItem="6wz-d9-8iF" secondAttribute="bottom" constant="10" id="Q6e-xK-Vvh"/>
                            <constraint firstItem="KRE-UG-Cbs" firstAttribute="leading" secondItem="9i0-vI-Rea" secondAttribute="leading" id="QyD-zr-qVG"/>
                            <constraint firstItem="KRE-UG-Cbs" firstAttribute="top" secondItem="9i0-vI-Rea" secondAttribute="bottom" constant="10" id="Twa-gN-MMr"/>
                            <constraint firstItem="6wz-d9-8iF" firstAttribute="leading" secondItem="CKY-4Q-TFp" secondAttribute="leading" id="VGq-Fa-kpn"/>
                            <constraint firstItem="Wdz-ZF-MgA" firstAttribute="leading" secondItem="KRE-UG-Cbs" secondAttribute="leading" id="XC6-Ch-L0E"/>
                            <constraint firstItem="Cvc-vA-v3B" firstAttribute="leading" secondItem="VSi-sq-cxf" secondAttribute="leading" id="Zd8-7g-iJ0"/>
                            <constraint firstItem="9i0-vI-Rea" firstAttribute="trailing" secondItem="VSi-sq-cxf" secondAttribute="trailing" id="b09-Hu-jJm"/>
                            <constraint firstItem="9i0-vI-Rea" firstAttribute="leading" secondItem="Cvc-vA-v3B" secondAttribute="leading" id="cG7-Ft-ThJ"/>
                            <constraint firstAttribute="trailing" secondItem="XDx-rR-4mM" secondAttribute="trailing" constant="20" id="e9C-kh-av0"/>
                            <constraint firstItem="XDx-rR-4mM" firstAttribute="top" secondItem="1Wg-D0-GiN" secondAttribute="top" constant="20" id="f5S-7A-9dN"/>
                            <constraint firstItem="Cvc-vA-v3B" firstAttribute="top" secondItem="VSi-sq-cxf" secondAttribute="bottom" constant="10" id="gkT-Bz-6R8"/>
                            <constraint firstItem="XDx-rR-4mM" firstAttribute="leading" secondItem="1Wg-D0-GiN" secondAttribute="leading" constant="20" id="jwg-2c-f8m"/>
                            <constraint firstItem="VSi-sq-cxf" firstAttribute="leading" secondItem="FTG-qS-Uax" secondAttribute="leading" id="kmf-kv-Omb"/>
                            <constraint firstItem="MkB-TV-UJI" firstAttribute="centerX" secondItem="1Wg-D0-GiN" secondAttribute="centerX" id="l5W-5O-PFV"/>
                            <constraint firstItem="Wdz-ZF-MgA" firstAttribute="top" secondItem="KRE-UG-Cbs" secondAttribute="bottom" constant="10" id="ok7-dr-gNJ"/>
                            <constraint firstItem="CKY-4Q-TFp" firstAttribute="leading" secondItem="1Wg-D0-GiN" secondAttribute="leading" constant="20" id="rph-33-bHP"/>
                            <constraint firstItem="VSi-sq-cxf" firstAttribute="top" secondItem="FTG-qS-Uax" secondAttribute="bottom" constant="10" id="uPP-gi-JQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Wg-D0-GiN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Request for Print" id="EUP-py-Jfb"/>
                    <connections>
                        <outlet property="emailTextField" destination="VSi-sq-cxf" id="BK6-kc-cgB"/>
                        <outlet property="nameTextField" destination="6wz-d9-8iF" id="IZZ-G1-ig1"/>
                        <outlet property="postalAddressTextField" destination="9i0-vI-Rea" id="4kJ-cF-8dg"/>
                        <outlet property="zipCodeTextField" destination="Wdz-ZF-MgA" id="Nqj-ny-caA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLg-f2-iKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="idCardLines" width="950" height="450"/>
    </resources>
</document>
